*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'poppins',sans-serif;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(21, 21, 100);
}
span{
    font-size: .9rem;
    color: #757373;
}
h6{
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}
/* =====navbar==== */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 8px;
    background: rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.logo{
    margin-left: 30px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: rgb(21, 21, 100);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color:#fdc93b;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(21, 21, 100);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile {
    display: none;
    align-items: center;

}
#close{
    display: none;
}
/* ====home==== */
#home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7))
    ,url('.//img/home-img.jfif');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}
#home p{
    color: #fff;
    font-size: 0.9rem;
    width: 50%;
    line-height: 20px;
}
#home .btn{
    margin-top: 30px;
}
#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 15px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.5s ease;
}
#home a.blue{
    color: #fff;
    background-color: rgb(21, 21, 100);
}
#home a.blue:hover{
    color:rgb(21, 21, 100);
    background-color:#fff;
}
#home a.yellow{
    color: #fff;
    background-color: #fdc93b;
}
#home a.yellow:hover{
    color: #fdc93b;
    background-color:#fff;
}
/* ====features===== */
#features{
    padding: 5vw 8vw 0 8vw ;
    text-align: center;
}
#features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#features .fea-box{
    background-color:aliceblue;
    text-align: start;
}
#features .fea-box i{
    font-size: 2.3rem;
    color: rgb(21, 21, 100);
}
#features .fea-box h3{
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(21, 21, 100);
    padding: 13px 0px 7px 0px;
}
/* ===course==== */
#courses{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
#courses .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#courses .course{
    text-align: start;
    background-color: #f9f9ff;
    height: 100%;
    position: relative;
}
#courses .course img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}
#courses .course .details{
    padding: 15px 15px 0 15px;
}
#courses .course .details i{
   color: #fdc93b;
   font-size: .9rem;
}
 #courses .course .cost{
    background-color: rgb(21, 21, 100);
    color: #fff;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 100px;
 }
 
 /* ===registation===== */
 #registration{
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(99,112,168,0.5),rgba(81,91,233,0.5)),
    url('./img/register-img.webp');
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 #registration .remainder{
    color: #fff;
 }
 #registration .remainder h1{
    color: #fff;
 }
 #registration .remainder .time{
    display: flex;
    margin-top: 40px;
 }
 #registration .remainder .time .date{
    text-align: center;
    padding: 13px 33px;
    background: rgba(255,255,255,0.25);
    box-shadow: 0px 8px 32px 0 rgb(21, 21, 100);
    border-radius: 10px;
    margin: 0 5px 10px 5px;
    border: 1px solid rgba(255,255,255,0.18);
    font-size: 1.2rem;
    font-weight: 600;
 }
 #registration .form{
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 50px;
    box-shadow: 0 8px 32px 0 rgb(21, 21, 100);
 }
 #registration .form input{
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(21, 21, 100);
    outline: none;
 }
 #registration .form input::placeholder{
    color: #413c3c;
    font-weight: 600;
    font-size: 1rem;
 }
 #registration .form .btn{
    margin-top: 20px;
 }
 #registration .form a.yellow{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 15px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.5s ease;
    color: #fff;
    background-color: #fdc93b;
}
#registration .form a.yellow:hover{
    color: #fdc93b;
    background-color:#fff;
}
/* ======profile==== */
#expert{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
#expert .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#expert .expert-box .profile{
    background: #fafaf1;
    padding: 30px 10px;
}
.pro-link{
   margin-top: 10px;
}
.pro-link i{
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
    transition: 0.4s ease;
}
.pro-link i:hover{
    background-color: rgb(21, 21, 100);
    border: 1px solid rgb(21, 21, 100);
    color: #fff;
}
/* ======FOOTER==== */
footer{
    padding: 8vw;
    background-color:rgb(21, 21, 100);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .footer-col{
    padding-bottom: 40px;
}
footer h3{
    color: #fff;
    font-weight: 600;
    font-size: 20px;
}
footer li{
    list-style: none;
    color: #757373;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.4s ease;
}
footer li:hover{
    color: #fff;
}
footer p{
    color: #a39797;
}
footer .subscribe{
    margin-top: 20px;
}
footer input{
    width: 220px;
    padding: 15px 12px;
    background-color: #334f6c;
    border: none;
    outline: none;
    color: #fff;
}
footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 15px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.5s ease;
}
footer .subscribe a.yellow{
    color: #fff;
    background-color: #fdc93b;
}
footer .subscribe a.yellow:hover{
    color: rgb(21, 21, 100);
    background-color:#fff;
}
footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
footer .copyright p{
    color: #fff;
}
footer .copyright.pro-link{
    margin-top: 0px;
 }
footer .copyright .pro-link i{
  background-color: #a39797;
  color: #fff;
    
 }
 footer .copyright .pro-link i:hover{
    background-color: #fdc93b;
    color: #2c2c2c;
 }
/* ==================about page================== */
/* ===about home==== */
#about-home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7))
    ,url('./img/about-banner.jfif');
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#about-home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 2px;
}
#about-container{
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}
#about-container .about-img{
    width: 70%;
    padding: 60px;
}
#about-container .about-test{
    width: 60%;  
    padding:30px; 
}
#about-container .about-test h2{
   color:#334f6c;
   padding-bottom: 20px;
   font-size: 30px;

}
#about-container .about-test p{
    color: #2c2c2c;
   font-weight: 300;
 }
 #about-container .about-test .about-fe{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
 }
 #about-container .about-test .about-fe h5{
    font-size: 16px;
    color: #757373;
    margin-bottom: 10px;
 }
 #about-container .about-test .about-fe img{
    width: 70px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
 }
 #trust{
    text-align: center;
    padding: 8vw;
 }
 #trust .trusted-img{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 #trust .trusted-img img{
    width: 100px;
    height:auto;
 }
 /* =============Blog page========= */
 .blog-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
 }
 .blog-container .blog{
    width: 50%;
 }
 .blog-container .blog img{
    width: 100%;
    border-radius: 20px;
 }
 .blog-container .blog .post{
    padding-bottom: 60px;
 }
 .blog-container .blog .post h3{
    color:#757373;
    padding: 15px 0 10px 0;
 }
 .blog-container .blog .post p{
    color:#757373;
    padding-bottom: 20px;
 }
 .blog-container .blog .post a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 15px;
    background-color: rgb(21, 21, 100);
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
 }
 .blog-container .cate{
    width: 40%;
 }
 .blog-container .cate h2{
    padding-bottom: 7px;
 }
 .blog-container .cate a{
   text-decoration: none;
   color: #a39797;
   font-weight: 500;
   line-height: 50px;
 }
 /* ======contact page==== */
 .contact{
    padding: 8vw;
    display: flex;
    justify-content: space-between;
    align-items:flex-start ;
 }
 .contact .getin{
    width: 350px;
 }
 .contact .getin h2{
   color:#334f6c;
   font-size: 40px;
   font-weight: 700;
   line-height: .8;
   margin-bottom: 16px;
 }
 .contact .getin h3{
    color:#334f6c;
    font-size: 20px;
    font-weight: 700;
    line-height: .8;
    margin-bottom: 16px;
  }
 .contact .getin p{
    color:#413c3c;
    line-height: 3;
    margin-bottom: 3px;
  }
  .contact .getin .getin-details div {
    display: flex;
  }
  .contact .getin .getin-details div .get{
   font-size: 16px;
   line-height: 22px;
   color: #334f6c;
   margin-right: 20px;
  }
  .contact .getin .getin-details .pro-link i{
    margin-right: 8px;
  }
  .contact .getin .getin-details div p{
    font-size: 14px;
    border-bottom: none;
    line-height: 22px;
    margin-bottom: 20px;
  }
  .contact .form{
    width: 60%;
    background-color: #fafaf1;
    padding: 40px;
    border-radius: 10px;
  }
  .contact .form h4{
    font-size: 24px;
    color: #2c234d;
    line-height: 30px;
    margin-bottom: 8px;
  }
  .contact .form p{
    color:#413c3c;
    line-height: 3;
    margin-bottom: 3px;
  }
  .contact .form .form-row{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .contact .form .form-row input{
    width: 48%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background-color: #fff;
    color: #334f6c;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
  }
  .contact .form .form-col input,
  .contact .form .form-col textarea{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background-color: #fff;
    color: #334f6c;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
  }
  .contact .form button{
    font-size: .9rem;
    padding: 13px 25px;
    background-color: rgb(21, 21, 100);
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
  }
  .contact .form{
    width: 100%;
    background-color: #fafaf1;
    padding: 40px 30px;
    border-radius: 10px;
  }







 @media (max-width:799px) {
    .section-p1{
        padding: 40px 50px ;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content:flex-start;
        position: fixed;
        top: 0;
        right:-300px;
        height: 100vh;
        width: 300px;
        background-color:rgba(17, 20, 104,0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255,255,255,0.18);
        color: #fff;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    } 
    #navbar.active{
        right:0px;
    }
    #navbar li {
   margin-bottom: 25px;
   color: #fff;
    } 
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        border: none;
    }
    #lg-bag {
        display: none;
    }
    #courses{
        padding: 6vw 4vw 6vw 4vw;
        text-align: center;
    }
    #registration{
        padding: 6vw 4vw 6vw 4vw;
     }
     #registration .remainder .time{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
     }
     /* ====About====== */
     #about-container{
    padding: 8vw 4vw 2vw 4vw;
    } 
    #about-container .about-img img{
        width: 120%;
        margin-right: 20%;
    }
    #about-container .about-img{
        width: 150%;
      padding-left: 10%;
    }
    #about-container .about-test{
        width: 200%;  
        padding:10px; 
    }
    #about-container .about-test h2{
       color:#334f6c;
       padding-bottom: 20px;
       font-size: 30px;
    
    }
    #trust .trusted-img{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
     }
     #trust .trusted-img img{
        width: 100px;
        margin: 15px 25px ;
        height:auto;
     }
     /* ======blog========== */
     .blog-container{
        padding: 8vw 4vw;
     }
     /* ======contact page==== */
 .contact{
    padding: 8vw 4vw;
    display: flex;
    justify-content: space-between;
    align-items:flex-start ;
 }
 }
 @media (max-width:820px) {
    .section-p1{
        padding: 40px 50px ;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content:flex-start;
        position: fixed;
        top: 0;
        right:-300px;
        height: 100vh;
        width: 300px;
        /* background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0,0.1); */
        background-color:rgba(17, 20, 104,0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255,255,255,0.18);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    } 
    #navbar.active{
        right:0px;
    }
    #navbar li {
   margin-bottom: 25px;
    } 
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        border: none;
    }
    #lg-bag {
        display: none;
    }
    #courses{
        padding: 6vw 4vw 6vw 4vw;
        text-align: center;
    }
    #registration{
        padding: 6vw 4vw 6vw 4vw;
     }
     #registration .remainder .time{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
     }
       /* ====About====== */
       #about-container{
        padding: 8vw 4vw 2vw 4vw;
        } 
        #about-container .about-img img{
            width: 120%;
            margin-right: 20%;
        }
        #about-container .about-img{
            width: 150%;
          padding-left: 10%;
        }
        #about-container .about-test{
            width: 200%;  
            padding:10px; 
        }
        #about-container .about-test h2{
           color:#334f6c;
           padding-bottom: 20px;
           font-size: 30px;
        
        }
 
 }
 @media (max-width:1255px) {
    .section-p1{
        padding: 40px 50px ;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content:flex-start;
        position: fixed;
        top: 0;
        right:-300px;
        height: 100vh;
        width: 300px;
        /* background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0,0.1); */
        background-color:rgba(17, 20, 104,0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255,255,255,0.18);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    } 
    #navbar.active{
        right:0px;
    }
    #navbar li {
   margin-bottom: 25px;
    } 
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        border: none;
    }
    #lg-bag {
        display: none;
    }
    #courses{
        padding: 6vw 4vw 6vw 4vw;
        text-align: center;
    }
    #registration{
        padding: 6vw 4vw 6vw 4vw;
     }
     #registration .remainder .time{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
     }
       /* ====About====== */
       #about-container{
        padding: 8vw 4vw 2vw 4vw;
        } 
        #about-container .about-img img{
            width: 120%;
            margin-right: 20%;
        }
        #about-container .about-img{
            width: 150%;
          padding-left: 10%;
        }
        #about-container .about-test{
            width: 200%;  
            padding:10px; 
        }
        #about-container .about-test h2{
           color:#334f6c;
           padding-bottom: 20px;
           font-size: 30px;
        
        }
 
 }
 @media (max-width:340px) {
    .section-p1{
        padding: 40px 50px ;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content:flex-start;
        position: fixed;
        top: 0;
        right:-300px;
        height: 100vh;
        width: 300px;
        /* background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0,0.1); */
        background-color:rgba(17, 20, 104,0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255,255,255,0.18);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    } 
    #navbar.active{
        right:0px;
    }
    #navbar li {
   margin-bottom: 25px;
    } 
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        border: none;
    }
    #lg-bag {
        display: none;
    }
    #courses{
        padding: 6vw 4vw 6vw 4vw;
        text-align: center;
    }
    #registration{
        padding: 6vw 4vw 6vw 4vw;
     }
     #registration .remainder .time{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
     }
       /* ====About====== */
       #about-container{
        flex-direction: column-reverse;
        padding: 20px;
        } 
      
        #about-container .about-test{
            width: 100%;  
        }
       
 
 }
 @media (max-width:375px) {
    #about-container{
        flex-direction: column-reverse;
        padding: 20px;
        } 
      
        #about-container .about-test{
            width: 100%;  
        }
        .contact{
            padding: 8vw 4vw;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
         }
         .contact .getin{
            width: 100%;
            margin-bottom: 30px;
         }
         .contact .form .form-row{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
          }
          .contact .form .form-row input{
            width: 100%;
          }
 }
 @media (max-width:414px) {
    #about-container{
        flex-direction: column-reverse;
        padding: 20px;
        } 
      
        #about-container .about-test{
            width: 100%;  
        }
         /* ======blog========== */
     .blog-container{
        flex-direction: column;
     }
     .blog-container .blog{
        width: 100%;
     }
     .blog-container .cate{
        width: 100%;
     }
     .contact{
        padding: 8vw 4vw;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
     }
     .contact .getin{
        width: 100%;
        margin-bottom: 30px;
     }
     .contact .form .form-row{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
      }
      .contact .form .form-row input{
        width: 100%;
      }
 }
 @media (max-width:540px) {
    #about-container{
        flex-direction: column-reverse;
        padding: 10px;
        } 
      
        #about-container .about-test{
            width: 100%;  
        }
        .contact{
            padding: 8vw 4vw;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
         }
         .contact .getin{
            width: 100%;
            margin-bottom: 30px;
         }
         .contact .form .form-row{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
          }
          .contact .form .form-row input{
            width: 100%;
          }
 }
 
    